<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="dist/app.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Every Layout</title>
  </head>
  <body>
    <div class="l-center">
      <div class="l-stack">
        <div class="l-stack">
          <label for="last_name">
            <div class="l-cluster-16">
              <span>姓</span>
              <span class="label">必須</span>
            </div>
          </label>
          <input type="text" name="last_name" id="last_name" />
        </div>
        <div class="l-stack">
          <label for="first_name">
            <div class="l-cluster-16">
              <span>名</span>
              <span class="label">必須</span>
            </div>
          </label>
          <input type="first_name" name="first_name" id="first_name" />
        </div>
        <div class="l-stack">
          <label for="address">
            <div class="l-cluster-16">
              <span>住所</span>
              <span class="label">必須</span>
            </div>
          </label>
          <input type="address" name="address" id="address" />
        </div>
      </div>
    </div>
  </body>
</html>
